<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding{
            0%{
                background-color: yellow;
                left: 0;
                top: 0%;
            }
            25%{
                background-color: red;
                top: 225px;
                transform: scale(0.5);
            }
            50%{
                background-color: blue;
                top: 0;
                transform: scale(1);
            }
            75%{
                top: 225px;
                background-color: blueviolet;
                transform: scale(0.5);
            }
            100%{
                background-color: magenta;
                left: 600px;
                top: 0;
            }
        }
        .stage{
            width: 700px;
            height:300px;
            background-color: lightskyblue;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: limegreen;
            position: relative;
            animation: sliding 2s ease-in-out 0.5s infinite alternate ;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <header>
        <h1>Let's explore Animation</h1>
    </header>
    <main>
        <div class="stage">
            <div class="ball"></div>
        </div>
    </main>
</body>
</html>